@import 'coordinator-mixins.less';

html, body {
    font-family: Ubuntu, sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
}

@light-bg: rgba(255, 255, 255, 0.1);
@mid-bg: rgba(255, 255, 255, 0.3);

#top-section {
    width: 100%;
    background-image: url('/Content/images/heading/profile.jpg');
    background-position: center top;
    background-size: cover;

    @media screen and (max-width: 768px) {
        text-align: center;
    }

    #ts-navbar {
        width: 100%;
        height: 70px;
        position: relative;
        background-color: @mid-bg;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        z-index: 999;

        ul.navbar-list {
            margin: 0;
            padding: 0;
            list-style-type: none;

            li.navbar-item {
                text-align: center;

                a.co-item-alarm-link {
                    .animated;
                    .blink;
                    background-color: #2E2E2E;
                    color: #F00;
                    font-weight: 700;
                    text-shadow: none;

                    &:hover {
                        .animated;
                        background-color: #F00;
                        color: #FFF;
                        text-decoration: none;
                    }
                }
            }
        }

        @media screen and (max-width: 992px) {
            #navbar-menu-btn {
                display: block;
                float: right;
                font-size: 30px;
                position: relative;
                right: 10px;
                top: 13px;
                border: none;
                background-color: rgb(44, 26, 18);
                color: #EBEBEB;
            }

            .navbar-menu-btn-alarm {
                .blink;
            }

            ul.navbar-list {
                position: relative;
                top: 70px;
                left: 30px;

                li.navbar-item {
                    display: none;
                    border-bottom: 1px solid black;

                    a {
                        .animated;
                        color: #6F6F74;
                        font-size: 16px;
                        background-color: rgba(24, 23, 27, 0.9);
                        padding: 13px 0;
                        width: 100px;
                        display: block;

                        &:hover {
                            text-decoration: none;
                            background-color: #2E3664;
                        }
                    }

                    a.active {
                        color: #fff;
                    }

                    a.co-item-alarm-disabled {
                        background-color: rgba(24, 23, 27, 0.9);

                        &:hover {
                            cursor: default;
                        }
                    }
                }
            }
        }

        @media screen and (min-width: 992px) {
            #navbar-menu-btn {
                display: none;
            }

            ul.navbar-list {

                li.navbar-item {
                    display: inline-block !important;

                    a {
                        .animated;
                        color: #292A31;
                        font-size: 16px;
                        background-color: rgba(82,82,82,.25);
                        padding: 13px 0;
                        width: 100px;
                        display: block;
                        margin-left: 3px;

                        &:hover {
                            text-decoration: none;
                            background-color: rgba(160, 169, 215, 0.50);
                        }
                    }

                    a.active {
                        color: #fff;
                    }

                    a.co-item-alarm-disabled {
                        background-color: rgba(82,82,82,.25);

                        &:hover {
                            cursor: default;
                        }
                    }
                }
            }
        }
    }

    #ts-container {
        padding: 10px;

        .todo-task-container {
            background: #FFF;
            padding-bottom: 15px;
            box-shadow: 0 3px 5px rgba(0,0,0,0.1);
        }

        #name-row {
            h2 {
                color: white;
                margin: 0;
                padding: 0;
                text-shadow: 0 1px 6px rgba(0, 0, 0, 0.67);
            }

            h5 {
                color: #fff;
                margin: 0;
                padding: 0;
                text-shadow: 0 1px 6px rgba(0,0,0,.67);
            }

            a {
                font-size: 20px;
                color: #37A2FF;
            }

            .btn {
                padding: 3px 10px;
            }

            @media screen and (max-width: 768px) {
                h2 {
                    margin: 10px;
                }
            }

            @media screen and (min-width: 992px) {
                h2 {
                    font-size: 50px;
                }
            }
        }

        .firestation-row {
            background-color: @light-bg;
            padding: 3px;

            .col-sm-12 {
                padding: 0;

                .station-image {
                    width: 100%;
                    height: 220px;
                    background-position: center top;
                }
            }
        }

        #ts-row {
            margin-top: 10px;

            #ts-img-wrapper {
                background-color: @light-bg;
                padding: 5px 3px;

                #user-profile-img {
                    margin: 0 auto;
                    display: block;
                }

                @media screen and (max-width: 1200px) {
                    #user-profile-img {
                        display: block;
                        width: 100% \9;
                        max-width: 100%;
                        height: auto;
                    }
                }

                @media screen and (min-width: 1200px) {
                    #user-profile-img {
                        height: 256px;
                        width: 256px;
                    }
                }
            }

            #achievements-row {
                background-color: @light-bg;
                padding: 10px;

                h4 {
                    color: white;
                }

                #lastActionBox {
                    color: white;
                    font-size: 16px;
                }

                ul.functions-list {
                    margin: 0;
                    padding: 0;
                    list-style-type: none;

                    li {
                        padding: 5px;
                        font-size: 16px;
                        color: #FFF;
                        background-color: rgba(231, 231, 231, 0.4);
                        box-shadow: 0 2px 2px rgba(0,0,0,0.2);
                        margin-top: 10px;
                    }
                }

                @media screen and (min-width: 1200px) {
                    canvas {
                        margin-top: 20px;
                    }
                }

                .station-image {
                    width: 100%;
                    height: 50px;
                }
            }

            @media screen and (max-width: 768px) {
                #achievements-row {
                    margin-top: 20px;
                }
            }

            @media screen and (min-width: 768px) and (max-width: 992px) {
                #achievements-row {
                    min-height: 150px;
                }
            }

            @media screen and (min-width: 992px) and (max-width: 1200px) {
                #achievements-row {
                    min-height: 180px;
                }
            }

            @media screen and (min-width: 1200px) {
                #achievements-row {
                    min-height: 266px;
                    margin-right: 0px;
                }
            }
        }
    }
}

.row-bottom {
    margin-bottom: 50px;
}

#settings-btn {
    margin-top: 10px;
    margin-bottom: 10px;
}

.co-alarm-single {
    .animated;
    width: 100%;
    background-color: #F5F5F5;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    border-bottom: 2px solid #DBDBDB;
    padding: 5px;
    margin-top: 20px;

    p {
        margin: 0;
        padding: 0;
    }

    .alarm-single-row {
        .animated;
        padding: 5px;
        background-color: rgb(233, 233, 233);
        margin-left: 0;
        margin-right: 0;
        margin-top: 5px;

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;

            li {
                font-size: 16px;
            }

            li.text-accepted {
                i {
                    color: #0fb70f;
                }
            }

            li.text-denied {
                i {
                    color: red;
                }
            }
        }

        .triangle {
            width: 100%;
            height: 50px;
            color: #d9534f;
            text-align: right;
            position: relative;
            top: 10px;

            i {
                font-size: 30px;
                margin-top: 10px;
            }
        }
    }


    .btn {
        padding: 3px 10px;
        width: 100%;
    }

    &:hover {
        background-color: rgb(37, 52, 92);
        color: rgb(250, 250, 250);
        border-bottom: 2px solid rgb(25, 36, 64);

        .alarm-single-row {
            background-color: rgb(50, 67, 112);
        }
    }
}

.firestation-divider {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    height: 1px;
    background-color: #b0b0b0;
}

.co-people {

    .co-station-profile {
        .co-profile-name {
            display: block;
            text-align: center;
            background-color: #EEEEEE;
            padding: 3px 10px;
            color: #275CA0;
            margin-top: 3px;
        }

        @media screen and (max-width: 768px) {
            margin-top: 15px;

            .co-profile-name {
                width: 150px;
                margin: 0 auto;
                margin-top: 3px;
            }
        }

        @media screen and (min-width: 768px) {
            .co-profile-name {
                width: 100%;
            }
        }
    }

    @media screen and (max-width: 768px) {
        .user-image {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: 150px;
        }
    }

    @media screen and (min-width: 768px) and (max-width: 992px) {
        .user-image {
            display: block;
            width: 100%;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }
    }

    @media screen and (min-width: 992px) and (max-width: 1200px) {
        .user-image {
            display: block;
            margin: 0 auto;
            width: 130px;
            height: 130px;
        }
    }

    @media screen and (min-width: 1200px) {
        .user-image {
            width: 165px;
            height: 165px;
        }
    }
}

#firestation-stats-row {
    @media screen and (max-width: 768px) {
        canvas {
            padding: 10px;
            position: relative;
            right: 10px;
        }
    }
}

.report-container {
    padding: 20px;

    #report-col {
        background-color: white;
        box-shadow: 0 3px 3px rgba(0,0,0,0.2);
    }
}

.infobox {
    text-align: center;

    p {
        font-size: 24px;
        background-color: rgba(92, 117, 136, 0.4);
        padding: 10px;
        font-weight: 700;
        color: white;
    }
}

.infobox-rejected {
    p {
        border-bottom: 2px solid @color-rejected;
    }
}

.infobox-accepted {
    p {
        border-bottom: 2px solid @color-accepted;
    }
}

.infobox-noresponse {
    p {
        border-bottom: 2px solid @color-noresponse;
    }
}

.infobox-middle {
    @media screen and (min-width: 768px) and (max-width: 992px) {
        position: relative;
        top: 15px;
    }

    @media screen and (min-width: 992px) and (max-width: 1200px) {
        position: relative;
        top: 30px;
    }

    @media screen and (min-width: 1200px) {
        position: relative;
        top: 60px;
    }
}

.alarm-summary {
    margin-top: 10px;
    margin-bottom: 30px;

    .panel {
        .border-radius-zero;
    }
}

.alarm-entry {
    .alarm-inside {
        width: 100%;
        background-color: #F5F5F5;
        border-bottom: 2px solid #DBDBDB;
        padding: 5px;
        margin-top: 20px;

        h3 {
            margin: 0;
            padding: 0;
            vertical-align: middle;
            display: inline-block;
            font-size: 18px;

            a {
                color: rgb(37, 77, 121);
            }
        }

        img {
            vertical-align: middle;
            width: 30px;
            height: 30px;
        }

        .entry-list {
            margin: 0;
            padding: 0;
            list-style-type: none;
            position: relative;
            left: 33px;

            li {
                display: inline-block;
                background-color: #254d79;
                padding: 2px 6px;
                color: white;
            }
        }

        a.phone-wrap {
            display: inline-block;
            float: right;
            position: relative;
            bottom: 30px;
        }
    }
}

.alarm-noresponse {
    .alarm-inside {
        border-bottom: 2px solid @color-noresponse;
    }
}

.alarm-joined {
    .alarm-inside {
        border-bottom: 2px solid @color-accepted;
    }
}

.alarm-rejected {
    .alarm-inside {
        border-bottom: 2px solid @color-rejected;
    }
}

.map-wrapper #map {
    width: 100%;
    height: 500px;
    background-image: url('images/alarm/map_view.jpg');
    background-position: center center;
    border-bottom: 1px solid #c1c1c1;
    box-shadow: 0 1px 10px rgba(0,0,0,.3);

    @media screen and (max-width: 768px) {
        height: 300px;
    }
}

.user-decision-view {
    .alarm-entry {

        @media screen and (min-width: 992px) {
            display: inline-block;
            width: 31.2%;
            margin-left: 10px;
            margin-right: 10px;
        }

        @media screen and (max-width: 992px) {
            width: 100%;
        }
    }
}

.tasklist {
    .task-single {
        font-size: 12px;
        background-color: #F9FFA6;
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid #F7F186;
        border-bottom: 2px solid #F0F28D;

        a {
            i {
                color: black;

                &:hover {
                    color: #0099b5;
                }
            }
        }
    }
}

.col-border {
    @media screen and (min-width: 992px) {
        border-right: 1px solid #eee;
    }
}

#task-details-big {
    z-index: 99;
    background-color: #F9FFA6;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #F7F186;
    border-bottom: 2px solid #F0F28D;
}

@media screen and (min-width: 992px) {
    #task-details-big:before {
        z-index: -1;
        position: absolute;
        content: "";
        bottom: 20px;
        left: 20px;
        width: 50%;
        top: 80%;
        max-width: 300px;
        background: #B3B3B3;
        box-shadow: 0 5px 10px #A6A6A6;
        -webkit-transform: rotate(-3deg);
        -moz-transform: rotate(-3deg);
        -o-transform: rotate(-3deg);
        -ms-transform: rotate(-3deg);
        transform: rotate(-3deg);
    }

    #task-details-big:after {
        z-index: -1;
        position: absolute;
        content: "";
        bottom: 20px;
        right: 20px;
        width: 50%;
        top: 80%;
        max-width: 300px;
        background: #B3B3B3;
        box-shadow: 0 5px 10px #A6A6A6;
        -webkit-transform: rotate(3deg);
        -moz-transform: rotate(3deg);
        -o-transform: rotate(3deg);
        -ms-transform: rotate(3deg);
        transform: rotate(3deg);
    }
}

@media screen and (max-width:992px) {
    #task-details-big:before {
        z-index: -1;
        position: absolute;
        content: "";
        bottom: 8px;
        left: 20px;
        width: 50%;
        top: 80%;
        max-width: 300px;
        background: #B3B3B3;
        box-shadow: 0 5px 10px #A6A6A6;
        -webkit-transform: rotate(-3deg);
        -moz-transform: rotate(-3deg);
        -o-transform: rotate(-3deg);
        -ms-transform: rotate(-3deg);
        transform: rotate(-3deg);
    }

    #task-details-big:after {
        z-index: -1;
        position: absolute;
        content: "";
        bottom: 8px;
        right: 20px;
        width: 50%;
        top: 80%;
        max-width: 300px;
        background: #B3B3B3;
        box-shadow: 0 5px 10px #A6A6A6;
        -webkit-transform: rotate(3deg);
        -moz-transform: rotate(3deg);
        -o-transform: rotate(3deg);
        -ms-transform: rotate(3deg);
        transform: rotate(3deg);
    }
}

.edit-container {
    background: rgba(255,255,255,.5);
    max-width: 600px;
    margin-bottom: 15px;
}

/*footer at the bottom*/
#holder {
    min-height: 100%;
    position: relative;
}

#body {
    padding-bottom: 100px;
}

footer {
    //background-color: rgba(76, 87, 111, 0.8);
    //height: 60px;
    width: 100%;
    position: absolute;
    bottom: 0;
    margin-top: 20px;
}
/*footer at the bottom - end*/
